<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.4319996024854618 -2.2903992412186112 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_0'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.49451759310992571 -2.2935768706553676 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.6798675060272212 -1.0327010154724123 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>3.6491325663735519 1.7995706376102865 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_2'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-1.7256188946260851 -3.9228607249689302 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_2'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>2.367208345143013 3.0191647593704176 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_3'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-0.47985913426359517 3.0113767072165807 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_2_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-1.720121645097815 4.2816556450992227 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_4'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-3.3157642156359133 -5.1308394231262895 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_4_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-3.2450852386829272 5.5000841259867235 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_4_1_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-6.2259467696728583 5.5046962291371155 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_4_2'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-6.2039659163898584 -5.089884327679437 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_1_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-7.4456487703785399 3.8350942436563935 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_1_2'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-7.4559289970456302 0.93484607885666726 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_1_3'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-7.4557270276485879 -1.9303062291546382 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1_1_4'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.5 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://brick_box_3x1x3/materials/textures/simple_box.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>-7.4861075560184975 -3.7500553504037182 0 0 0 -1.5613300857827082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='LitterBin'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://LitterBin/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://LitterBin/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.2667151140972259 -4.470883884396315 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='fire_hydrant'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.2266750511992672 4.7437324395695386 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.6785297393798828 0.4605319499969483 0 0 0 -1.5711199985187827</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box</name>
      <pose>-3.3402875048624772 -0.27349737414628456 0.1499994124539426 -1.533510012817295e-08 -2.7150015844914586e-09 8.2840972544311675e-11</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_1</name>
      <pose>-4.0336042366556519 -0.24690908647681753 0.14999943526777965 5.48792996566225e-19 5.5886592666607489e-19 1.0844620732015429e-19</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_2</name>
      <pose>-3.346992931676799 0.35758179335350909 0.1499994316743983 9.0815927151971433e-09 -2.0961516338297197e-09 -1.7689922600414535e-10</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_3</name>
      <pose>-4.0411734960500283 0.36146171780449876 0.14999943526777965 -7.7194571228540456e-19 5.6477558067329852e-19 1.2176305795303555e-19</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_0</name>
      <pose>-3.3779299258754691 0.073574103619960501 0.44999958500484438 -4.4761423179533105e-09 -1.7892064242453582e-08 1.5939900095856336</pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_0_1</name>
      <pose>-4.0059419983278843 0.069038849917642725 0.44999989143962449 1.9689714282385347e-08 6.3681843818835901e-07 1.593990008796055</pose>
    </include>
    <include>
      <uri>model://coke_can_steel</uri>
      <name>coke_can_steel</name>
      <pose>-6.6250901222236847 0.97237497567775699 1.0147961008440121 -0.011212019890960765 0.0040288546611016093 -3.293628149503526e-05</pose>
    </include>
    <include>
      <uri>model://coke_can_steel</uri>
      <name>coke_can_steel_1</name>
      <pose>-6.4818402138265592 0.77228682869897081 1.0147962202323135 -0.011212018571084675 0.004028854362532492 -3.2936373342153726e-05</pose>
    </include>
    <include>
      <uri>model://coke_can_steel</uri>
      <name>coke_can_steel_2</name>
      <pose>-6.7145872241327291 0.60093759938907021 1.0147962202323135 -0.011212018571084673 0.0040288543625325076 -3.2936373342153814e-05</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
